@charset "UTF-8";
/* リセットCSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5要素の初期化 */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

/* 一般的なリセット */
body {
  line-height: 1;
  font-family: "Arial", sans-serif; /* 適宜変更 */
  -webkit-font-smoothing: antialiased; /* 滑らかなフォントレンダリング */
  -moz-osx-font-smoothing: grayscale;
}

ol, ul {
  list-style: none; /* リストマーカーを消去 */
}

blockquote, q {
  quotes: none;
}

blockquote::before, blockquote::after,
q::before, q::after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ボックスモデルの初期化 */
*, *::before, *::after {
  box-sizing: border-box;
}

/* aタグの初期化 */
a {
  text-decoration: none;
  color: inherit;
}

/* 画像の初期化 */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* ボタンの初期化 */
button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

/* フォーム要素の初期化 */
input, textarea, select, button {
  font: inherit;
  margin: 0;
}

/* スクロールバー非表示（必要なら） */
::-webkit-scrollbar {
  width: 0; /* または `width: 8px` など必要に応じて設定 */
  background: transparent;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", "Noto Sans JP";
}

body .btn {
  padding: 15px 30px;
  border-radius: 30px;
  display: inline-block;
  background-color: #D5BF82;
  font-weight: bold;
  transition: all 0.1s ease;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0)); /* もっと透けた背景 */
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
header .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 10px auto;
  font-weight: bolder;
}
header .header a {
  cursor: pointer;
  transition: all 0.3s ease;
}
header .header a:hover {
  transform: scale(1.1);
}
header .header .nav ul {
  display: flex;
  gap: 40px;
}
header .header .nav ul li {
  transition: color 0.3s ease-out, transform 0.3s ease-out;
}
header .header .nav ul li:hover {
  transform: scale(1.1);
  color: #4EBB6D;
}
header .header .nav ul li a {
  padding-bottom: 3px;
  border-bottom: 1px solid #000;
  border-bottom: 2px solid transparent;
}
header .header .hamburger {
  display: none;
}
header .header .mobile-nav {
  display: none;
}
@media screen and (max-width: 768px) {
  header .header .nav {
    display: none;
  }
  header .header .hamburger {
    display: block;
  }
  header .header .mobile-nav {
    background-color: #4EBB6D;
    color: #f0f0f0;
    position: fixed;
    right: 0;
    top: 0;
    width: 60%;
    height: 100vh;
  }
  header .header .mobile-nav ul {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-left: 2rem;
    gap: 10px;
  }
}

main .sec-title {
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}
main .sec-title p {
  color: #4EBB6D;
  font-size: clamp(1rem, 0.814rem + 0.76vw, 1.5rem);
}
main .sec-title h2 {
  font-size: clamp(1.5rem, 0.682rem + 4.09vw, 3.75rem);
}
main .sec-content {
  margin: 0 auto;
}
main .sec-content h3 {
  font-size: clamp(1.25rem, 0.648rem + 2.47vw, 2.5rem);
  font-weight: 600;
  margin-bottom: clamp(30px, 5vh, 60px);
}
main .sec-content p {
  text-align: left;
}
main .sec-content .about-us-p {
  margin-bottom: 60px;
  line-height: 180%;
}
main section {
  margin-bottom: 60px;
  padding: 60px 0;
}
main .main-visual {
  margin-top: 100px;
  text-align: center;
}
main .main-visual .main-visual-wrap {
  width: 80%; /* 最小20px, 最大76px */
  margin: 0 auto;
}
main .main-visual .main-visual-wrap h2 {
  font-size: clamp(20px, 5vw, 70px); /* 最小20px, 最大76px */
  white-space: nowrap; /* 改行を防ぐ */
  overflow: hidden; /* はみ出しを隠す（必要なら） */
  font-weight: 600;
}
main .main-visual .main-visual-wrap img {
  width: 70%;
  margin: 0 auto;
}
main .about-us {
  margin-bottom: 0px !important;
  background-color: #f2f2f2;
  border-radius: 0px clamp(140px, 15vw, 280px) 0px 0px;
}
main .about-us .sec-title {
  justify-content: center;
  text-align: center;
}
main .about-us .sec-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: clamp(350px, 90%, 900px);
}
main .about-us .sec-content .about-card-section {
  display: flex;
  justify-content: space-between;
  text-align: center;
  gap: 15px;
}
@media (max-width: 768px) {
  main .about-us .sec-content .about-card-section {
    flex-direction: column;
  }
}
main .about-us .sec-content .about-card-section .about-card-box {
  flex: 1;
  text-align: center;
}
main .about-us .sec-content .about-card-section img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 16px;
}
@media (max-width: 768px) {
  main .about-us .sec-content .about-card-section img {
    margin: 0 auto;
    aspect-ratio: 16/9; /* 縦横比を指定 */
    -o-object-fit: cover;
       object-fit: cover;
    margin-bottom: 24px;
    border-radius: 5px;
  }
}
main .about-us .sec-content .about-card-section h4 {
  font-size: clamp(1.25rem, 1.13rem + 0.49vw, 1.5rem);
  font-weight: bolder;
  margin-bottom: 12px;
}
main .about-us .sec-content .about-card-section .card-title {
  font-size: clamp(1rem, 0.907rem + 0.38vw, 1.25rem);
  margin: 0 auto 15px;
  text-align: center !important;
  font-weight: 500;
}
main .about-us .sec-content .about-card-section .card-content {
  text-align: left;
  margin: 0 auto;
  margin-bottom: 30px !important;
}
main .price {
  background-color: #f2f2f2;
  margin-bottom: 0 !important;
  padding-bottom: 120px;
}
main .price .price-bg-box {
  background-color: #fff;
  max-width: 1260px; /* PCの最大幅 */
  width: 80%;
  margin: 0 auto; /* 中央寄せ */
  box-sizing: border-box; /* パディングを含めた幅計算 */
  border-radius: clamp(30px, 5vw, 80px);
  padding: clamp(24px, 5vw, 120px);
}
main .price .price-bg-box .sec-content {
  line-height: 180%;
}
main .price .price-bg-box .sec-content .no-wrap {
  white-space: nowrap; /* テキストの改行を抑制 */
}
main .price .price-bg-box .sec-content p {
  margin-bottom: 32px;
}
main .price .price-bg-box .sec-content .price-btn {
  display: flex;
  gap: 20px;
}
@media (max-width: 768px) {
  main .price .price-bg-box .sec-content .price-btn {
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
  }
  main .price .price-bg-box .sec-content .price-btn a {
    text-align: center;
  }
}
main .price .price-bg-box .sec-content .price-btn .btn-1 {
  border: 1px #000 solid;
  background-color: #fff;
}
main .price .price-bg-box .sec-content .price-btn .btn-1:hover {
  background-color: #f2f2f2;
}
main .price .price-bg-box .sec-content .price-btn .btn-2 {
  border: none;
  background-color: #222 !important;
  color: #fff;
}
main .price .price-bg-box .sec-content .price-btn .btn-2:hover {
  opacity: 0.7;
}
main .information-works {
  padding: 0 !important;
  display: flex;
  width: 100%;
  height: auto;
}
@media (max-width: 768px) {
  main .information-works {
    flex-direction: column;
  }
}
main .information-works .if-box {
  flex: 1; /* 各要素が均等にスペースを占有 */
  max-width: 50%; /* 幅を最大50%に制限 */
  text-align: center; /* 必要ならテキスト中央寄せ */
  box-sizing: border-box; /* パディングやボーダーを幅に含む */
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 200px 0px;
  color: #f2f2f2;
}
@media (max-width: 768px) {
  main .information-works .if-box {
    width: 100% !important;
    max-width: 100% !important; /* 幅を最大50%に制限 */
    padding: 50px 0px;
  }
}
main .information-works .if-box .sec-title {
  margin-bottom: 0px !important;
}
main .information-works .if-box .sec-title h2 {
  font-size: clamp(1.5rem, 1.259rem + 0.99vw, 2rem);
}
main .information-works .if-box .sec-title p {
  font-size: 16px;
}
main .information-works .if-box .sec-content p {
  margin-bottom: 60px;
  text-align: center;
  line-height: 1.3;
}
@media (max-width: 768px) {
  main .information-works .if-box .sec-content .btn {
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
  }
  main .information-works .if-box .sec-content .btn a {
    text-align: center;
  }
}
main .information-works .if-box .sec-content .btn-3 {
  background-color: #f2f2f2;
  color: #111;
}
main .information-works .if-box .sec-content .btn-3:hover {
  border: 1px #fff solid;
  background-color: transparent !important;
  color: #fff;
}
main .information-works .if-box .sec-content .btn-4 {
  border: 1px #f2f2f2 solid;
  background-color: transparent;
  color: #f2f2f2;
}
main .information-works .if-box .sec-content .btn-4:hover {
  border: 1px #111 solid;
  background-color: #fff !important;
  color: #111;
}
main .information-works .information {
  background-image: url(/image/information.jpg);
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover; /* 画像を縦横比を保ったまま、要素の背景全体にフィット */
  background-repeat: no-repeat; /* 画像が繰り返し表示されないようにする */
  background-position: center; /* 背景画像が中央に位置するようにする */
  overflow: hidden; /* 枠外を隠す */
  position: relative; /* 必要に応じて相対配置 */
  transition: transform 0.3s ease; /* スムーズなアニメーション */
}
main .information-works .works {
  background-image: url(/image/works.jpg);
  background-size: cover; /* 画像を縦横比を保ったまま、要素の背景全体にフィット */
  background-repeat: no-repeat; /* 画像が繰り返し表示されないようにする */
  background-position: center; /* 背景画像が中央に位置するようにする */
  overflow: hidden; /* 枠外を隠す */
  position: relative; /* 必要に応じて相対配置 */
  transition: transform 0.3s ease; /* スムーズなアニメーション */
}
main .contact {
  text-align: center;
}
@media (max-width: 768px) {
  main .contact .contact-content {
    flex-direction: column;
  }
  main .contact .contact-content .btn {
    width: 75%;
    max-width: 400px;
  }
}
main .contact p {
  margin-bottom: 32px;
  font-size: clamp(1rem, 0.625rem + 1.5vw, 1.75rem);
  font-weight: bolder;
}
main .contact .contact-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
main .contact .contact-content .btn {
  padding: 24px 60px;
  border-radius: 100px;
}
main .contact .contact-content .btn:hover {
  transform: scale(1.1);
}
main .contact .contact-content .btn-5 {
  background-color: #fff;
  color: #111;
  border: #111 1px solid;
  transition: all 0.3s ease;
}
main .contact .contact-content .btn-5:hover {
  background-color: #f2f2f2;
}
main .contact .contact-content .btn-6 {
  background-color: #111;
  color: #fff;
}
main .contact .contact-content .btn-6:hover {
  opacity: 0.9;
}

footer {
  background-color: #F8F8F8;
  padding: clamp(2.25rem, 1.875rem + 1.5vw, 3rem) clamp(1.5rem, -2.75rem + 17vw, 10rem);
}
footer .footer-top {
  display: flex;
  margin-bottom: 100px;
}
footer .footer-top .footer-logo {
  margin-right: 60px;
}
footer .footer-top .emblem {
  margin-bottom: 10px;
}
footer .footer-top nav ul {
  list-style-type: disc; /* デフォルトの点を使用 */
  list-style-position: inside; /* 点を項目の内側に表示 */
  padding-left: 20px; /* 余白を調整 */
}
footer .footer-top nav ul li {
  color: black; /* テキストの色を黒に設定 */
  margin-bottom: 32px; /* 下に10pxの間隔を開ける */
  font-weight: 600;
  transition: all 0.3s ease;
}
footer .footer-top nav ul li:hover {
  color: #4EBB6D;
  transform: scale(1.1);
  transform-origin: left; /* 左端を基準にして拡大する */
}
footer .footer-top nav ul li::marker {
  color: green; /* 点の色を緑に変更 */
}
footer .footer-top nav ul li:last-child {
  margin-bottom: 0; /* 最後の要素には余白をつけない */
}
footer .footer-under {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 992px) {
  footer .footer-under {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  footer .footer-under {
    flex-direction: column;
    gap: 15px;
  }
  footer .footer-under .footer-info {
    flex-direction: column;
    font-size: 12px;
  }
}
footer .footer-under .company-name {
  font-weight: 550;
}
footer .footer-under .footer-info {
  display: flex;
  align-items: center;
  gap: 15px;
  text-align: center;
}
footer .footer-under .footer-info .address {
  display: flex;
  gap: 10px;
}
@media (max-width: 768px) {
  footer .footer-under .footer-info .address {
    flex-direction: column;
    gap: 0px;
  }
}
footer .footer-under .small {
  font-size: 10px;
}
/*# sourceMappingURL=style.css.map */
